vizio: [
"PowerOn",
"PowerOff",
"HDMI1",
"HDMI2",
"HDMI3",
"HDMI4",
"HDMI5",
"HDMI6",
"HDMI7",
"HDMI8",
"Component1",
"Component2",
"Component3",
"Component4",
"AV1",
"AV2",
"AV3",
"AV4",
"Media",
"RGB",
"Channel+",
"Channel-",
"Volume+",
"Volume-",
"MuteOn",
"MuteOff",
"Sleep",
"0",
"1",
"2",
"3",
"4",
"5",
"6",
"7",
"8",
"9",
"Input",
"Menu",
"OK",
"Up",
"Down",
"Left",
"Right",
"Exit",
"AV",
"Comp",
"PIP",
"PIPSIZE",
"PIPInput",
"PIPCh-",
"PIPCh+",
"Freeze",
"Swap",
"PIPPosition",
"Wide",
"HDMI",
"TV",
"Enter",
"DEVICEPWRTOGGLE",
"POWER",
"MUTE",
"MTS",
"AUDIO",
"LAST",
"INFO",
"GUIDE",
"LIST",
"CANCEL",
"SETUP"
],
mceusb: [
"Media",
"PlayPause",
"KEY_BLUE",
"KEY_YELLOW",
"KEY_GREEN",
"KEY_RED",
"Teletext",
"BA6",
"BA7",
"BA8",
"BA9",
"BAA",
"BAB",
"BAC",
"BAD",
"BAE",
"KEY_RADIO",
"Print",
"BB2",
"BB3",
"BB4",
"KEY_VIDEO",
"Pictures",
"RecTV",
"KEY_AUDIO",
"KEY_TV",
"BBA",
"BBB",
"BBC",
"BBD",
"BBE",
"BBF",
"BC1",
"BC2",
"BC3",
"BC4",
"BC5",
"BC6",
"BC7",
"BC8",
"BC9",
"BCA",
"KEY_EJECTCD",
"SlideShow",
"Visualization",
"BCE",
"BCF",
"BD1",
"BD2",
"BD3",
"BD4",
"BD5",
"BD6",
"BD7",
"Aspect",
"Guide",
"LiveTV",
"KEY_DVD",
"KEY_BACK",
"KEY_OK",
"KEY_RIGHT",
"KEY_LEFT",
"KEY_DOWN",
"KEY_UP",
"Star",
"Hash",
"KEY_AGAIN",
"KEY_NEXT",
"KEY_STOP",
"KEY_PAUSE",
"KEY_RECORD",
"KEY_PLAY",
"KEY_REWIND",
"KEY_FORWARD",
"KEY_CHANNELDOWN",
"KEY_CHANNELUP",
"KEY_VOLUMEDOWN",
"KEY_VOLUMEUP",
"More",
"KEY_MUTE",
"KEY_HOME",
"KEY_POWER",
"KEY_ENTER",
"KEY_CLEAR",
"KEY_9",
"KEY_8",
"KEY_7",
"KEY_6",
"KEY_5",
"KEY_4",
"KEY_3",
"KEY_2",
"KEY_1",
"KEY_0"
]
